*****************************************************************************************************************************************************
BOTL Manager Report - BOTL Segment Definitions
Report Time: 2012-05-22 11.11
*****************************************************************************************************************************************************
 
Field Comments
- Many segments allow "new"/"update" to be designated.  This signifies whether the segment data is new to the the database is or being updated.
- The "Req'd New"  and "Req'd Update" fields indicate that a field value must be present for a "new" or "update" segment type.
- All dates must be specified in ISO format, e.g. 2006-12-15
 
-----------        -- ------------------------              ------ ---- --------------------  -----  ------  ----------------------------------------
ADDRESS             1 Tag                                   string   25 -                      yes    yes    Must be 'ADDRESS'
                    2 New or Update                         string    6 -                      yes    yes    Must be 'new' or 'update'
                    3 Address Id                            integer  10 addr_id                yes    yes    For 'new', value is system generated value so provide macro name, e.g. $_addr1.
                    4 Address Line 1                        string   30 addr_addr1             yes    yes    
                    5 Address Line 2                        string   30 addr_addr2             no     no     
                    6 Address Line 3                        string   30 addr_addr3             no     no     
                    7 Address Line 4                        string   30 addr_addr4             no     no     
                    8 Postal Code                           string   10 addr_post              yes    yes    
                    9 City                                  string   30 addr_city              no     no     
                   10 Province or State Code                string    2 addr_province          no     no     Value in Message Category 36 (Provinces)
                   11 Country Code                          string    2 addr_country           no     no     Value in Message Category 27 (Country)
                   12 Phone Number                          string   20 addr_phone             no     no     
                   13 FAX Number                            string   20 addr_faxphone          no     no     
                   14 Company Code                          string    5 addr_company_key       no     no     If present, must match entry in IC2_COMPANY_ADDR table.
                   15 Cell phone                            string   20 addr_cellphone         no     no     
 
ADDRTYPE            1 Tag                                   string   25 -                      yes    ?      Must be 'ADDRTYPE'
                    2 Account ID                            string    9 type_acctid            yes    ?      If new account ID, use account ID from basdemo segment to identify the customer.
                    3 Address ID                            integer  10 type_addr_id           yes    ?      If new address use a macro to identify the address id, e.g. $_addr
                    4 Address Type Code                     string    2 type_addr_cd           yes    ?      Value in Message Category 39 (Address Types)
 
BASDEMO             1 Tag                                   string   25 -                      yes    yes    Must be 'BASDEMO'
                    2 New or Update                         string    6 -                      yes    yes    Must be 'new' or 'update'
                    3 Account ID                            string    9 bas_acctid             yes    yes    For 'new', value is system generated value so provide macro name, e.g. $_acct1.
                    4 Last Name (Surname)                   string   30 bas_lname              yes    no     
                    5 First Name                            string   30 bas_fname              yes    no     
                    6 Middle Name                           string   15 bas_mname              no     no     
                    7 Nickname                              string   15 bas_nickname           no     no     
                    8 Formal Name                           string   50 bas_formalname         no     no     Will be built if not provided.
                    9 Title                                 string    2 bas_title              no     no     Value in Message Category 3 (Caller Title)
                   10 Category Code                         string    2 bas_cat                no     no     Value in Message Category 21 (Customer Category)
                   11 Personality Code                      string    2 bas_personality        no     no     
                   12 Profit Code                           string    2 bas_profit             no     no     
                   13 Personal ID                           string   16 bas_personalid         no     no     
                   14 Name Sequence Code                    string    2 bas_nameseq            yes    no     Value in Message Category ZA (Name sequence combination)
                   15 Birth Date                            date     10 bas_birthdt            no     no     Must be supplied before an individual can become an insured.
                   16 Sex Code                              string    2 bas_sex                no     no     Value in Message Category 16 (Sex)
                   17 EMail Address                         string   80 bas_email_addr         no     no     Value in Message Category 16 (Sex)
                   18 EMail Fulfillment                     string    1 bas_email_fullfill     no     no     Value is 'Y' if email fulfillment is desired, 'N' otherwise. 'N' is default.
 
BEGIN               1 Tag                                   string   25 -                      yes    ?      Must be 'BEGIN'
                    2 RunID                                 string   20 bmgr_runid             yes    ?      
                    3 Sequence Number                       integer  10 -                      yes    ?      All transactions require a unique sequence within a run.
                    4 Transaction Code                      string    3 tran_code              yes    ?      One of...ACT,ADD,ADJ,AJR,CAN,CAR,CCR,CPN,CPR,END,IDN,MRG,NEW,PND,PNR,PRG,RNS,UPC
                    5 Country Code                          string    2 bmgm_country           yes    ?      Value in Message Category 27 (Country)
                    6 Policy Number                         string   15 policy                 no     ?      Blank is normal for NEW transactions. May provide policy for NEW transactions to pre-assign policy number.
                    7 Provider ID                           string   30                        no     ?      This value may, optionally, be assigned by an external provider as a cross reference from the external provider to the policy or transaction.
 
BENEFICIARY         1 Tag                                   string   25 -                      yes    yes    Must be 'BENEFICIARY'
                    2 New or Update                         string    6 -                      yes    yes    Must be 'new' or 'update'
                    3 Product ID                            string    6 bnf_product            yes    yes    
                    4 Account ID                            string    9 bnf_ins_acctid         yes    yes    May use macro representing account id.
                    5 Free Text                             string  250 bnf_free_text          no     no     
                    6 Structured Info 1                     string   50 bnf_list_1             no     no     <30-byte Name><blank><15-byte Relationship><blank><3-byte Percentage>
                    7 Structured Info 2                     string   50 bnf_list_2             no     no     <30-byte Name><blank><15-byte Relationship><blank><3-byte Percentage>
                    8 Structured Info 3                     string   50 bnf_list_3             no     no     <30-byte Name><blank><15-byte Relationship><blank><3-byte Percentage>
                    9 Structured Info 4                     string   50 bnf_list_4             no     no     <30-byte Name><blank><15-byte Relationship><blank><3-byte Percentage>
                   10 Structured Info 5                     string   50 bnf_list_5             no     no     <30-byte Name><blank><15-byte Relationship><blank><3-byte Percentage>
 
BILL                1 Tag                                   string   25 -                      yes    yes    Must be 'BILLDATES'
                    2 Bill Now                              integer  10 -                      yes    ?      A value of 1 indicates that immediate billing should be done.
                    3 Number of Invoices                    integer  10 -                      no     ?      Number of billing periods to bill. 1 is only value currently supported.
                    4 Reconcile Now                         integer  10 -                      no     ?      A value of 1 indicates that immediate reconciliation should be done.
 
BILLDATES           1 Tag                                   string   25 -                      yes    yes    Must be 'BILLDATES'
                    2 Billed To Date                        date     10 mst_billed_thru        no     ?      
                    3 Paid To Date                          date     10 mst_paid_thru          no     ?      
 
CARDREG             1 Tag                                   string   25 -                      yes    yes    Must be 'CARDREG'
                    2 New or Update                         string    6 -                      yes    yes    Must be 'new' or 'update'
                    3 Card ID                               integer  10 clst_id                no     yes    Must be empty if 'new' it will be set to (MAX(clst_id) 1) if at least one row exists
                    4 Account ID                            string    9 clst_acctid            yes    yes    May use macro for account id.   This is the policy holder account id.
                    5 Product ID                            string    6 clst_product           yes    yes    
                    6 Card Type ID                          string    9 cct_type_id            yes    yes    
                    7 Card Account Number                   string   20 clst_card              yes    yes    
                    8 Card Holder Name                      string   50 clst_holder            no     no     
                    9 Remark 1                              string   50 clst_remark1           no     no     
                   10 Remark 2                              string   50 clst_remark2           no     no     
                   11 Card Status                           integer  10 clst_status            no     no     Defaults to 1 - 'Active Status' 0 - Inactive Status
                   12 Operator ID                           string   10 clst_operid            yes    yes    
                   13 Cancel Reason                         string    2 clst_canc_reason       no     no     Must match msgd_id for msgd_category 'SF'. Should be empty if 'Active' status.
                   14 Lost Card Timestamp                   date     10 clst_los_timestamp     no     no     Leavy empty if status is 'Active' - Date stored in timestamp format
                   15 Lost Card Location                    string   50 clst_los_location      no     no     Leave empty if status is 'Active'
                   16 Issuer Response                       string    2 clst_iss_resp          no     no     Must match msgd_id for msgd_category 'SG'. Should be empty if 'Active' status.
                   17 Issuer Response Date                  date     10 clst_iss_resp_date     no     no     Leave empty if status is 'Active' - Stored as timestamp format.
                   18 Report Timestamp                      string   26 clst_rpt_timestamp     no     no     Leave empty if status is 'Active'. Defaults to current timestamp
                   19 Print Indicator                       string    7 -                      yes    ?      May be 'print', 'noprint' or 'suspend' to indicate SuperPrint print request.
 
DEPENDENT           1 Tag                                   string   25 -                      yes    yes    Must be 'DEPENDENT'
                    2 New or Update                         string    6 -                      yes    yes    Must be 'new' or 'update'
                    3 Account ID                            string    9 dep_acctid             yes    yes    Primary Account ID.  May use macro representing account id.
                    4 Dependent Account ID                  string    9 dep_rel_acctid         yes    yes    Person related to Primary Account ID. May use macro representing account id.
                    5 Relationship Code                     string    2 dep_relation_cd        yes    yes    Value in Message Category 32 (Relationships).  Relationship to Primary Account ID.
 
DIARY               1 Tag                                   string   25 -                      yes    yes    Must be 'DIARY'
                    2 Account ID                            string    9 dry_acctid             yes    ?      May use macro representing account id.
                    3 Message                               string   32 dry_message            no     ?      
 
END                 1 Tag                                   string   25 -                      yes    ?      Must be 'END'
 
EXCLUSION           1 Tag                                   string   25 -                      yes    ?      Must be 'EXCLUSION'
                    2 Product ID                            string    6 iexcl_prod             yes    ?      
                    3 Account ID                            string    9 iexcl_ins_acctid       yes    ?      May use macro representing account id.
                    4 Exclusion Code                        string    3 iexcl_code             yes    ?      Must match entry in POL_EXCLUSIONS table.
 
HEALHIST            1 Tag                                   string   25 -                      yes    ?      Must be 'HEALHIST'
                    2 Account ID                            string    9 heal_acctid            yes    ?      May use macro representing account id.
                    3 History                               string  500 heal_history           no     ?      
 
INDEXATION          1 Tag                                   string   25 -                      yes    ?      Must be 'INDEXATION'
                    2 New or Update                         string    6 -                      yes    yes    Must be 'new' or 'update'
                    3 Product ID                            string    6 polidx_product         yes    yes    
                    4 Account ID                            string    9 polidx_acctid          ?      ?      Required for individually rated product. May use macro representing account id.
                    5 Set Number                            integer   5 polidx_set             yes    no     
                    6 Index Start Date                      date     10 polidx_base_date       yes    no     Must be policy effective date or a policy anniversary.  Set to Common Renewal Date if it exists.
                    7 Status                                string    2 polidx_status          yes    no     May be 'F' for frozen or 'N' for new.
                    8 Next Reindex Evaluation               string    8 -                      yes    no     May be 'auto' to let system determine next reindexation evaluation date or 'nextbill' for next billing.
 
INSURED             1 Tag                                   string   25 -                      yes    yes    Must be 'INSURED'
                    2 New or Update                         string    6 -                      yes    yes    Must be 'new' or 'update'
                    3 Product ID                            string    6 ins_product            yes    yes    
                    4 Account ID                            string    9 ins_acctid             yes    yes    May use macro representing account id.
                    5 Relationship Code                     string    2 ins_relation           yes    no     Must be MI, SP or DP.
                    6 Benefit Level                         string    1 ins_benefit_level      ?      no     For individually rated product only. Must be level allowed by PM product definition.
                    7 Benefit Units                         double   15 ins_benef_units        ?      no     For individually rated product only. Must be in PM product units range.
                    8 Rating Factor 1                       string    2 rating_fact1           ?      no     For individually rated product only. Must match PM product rating factor 1.
                    9 Rating Factor 2                       string    2 rating_fact2           ?      no     For individually rated product only. Must match PM product rating factor 2.
                   10 Rating Factor 3                       string    2 rating_fact3           ?      no     For individually rated product only. Must match PM product rating factor 3.
                   11 Rating Factor 4                       string    2 rating_fact4           ?      no     For individually rated product only. Must match PM product rating factor 4.
                   12 Rating Factor 5                       string    2 rating_fact5           ?      no     For individually rated product only. Must match PM product rating factor 5.
                   13 Rating Factor 6                       string    2 rating_fact6           ?      no     For individually rated product only. Must match PM product rating factor 6.
                   14 Rating Factor 7                       string    2 rating_fact7           ?      no     For individually rated product only. Must match PM product rating factor 7.
                   15 Rating Factor 8                       string    2 rating_fact8           ?      no     For individually rated product only. Must match PM product rating factor 8.
                   16 Benefit Rating Factor 1               string    2 bft_rating_fact1       ?      no     For individually rated product only. Must match PM product benefit rating factor 1.
                   17 Benefit Rating Factor 2               string    2 bft_rating_fact2       ?      no     For individually rated product only. Must match PM product benefit rating factor 2.
                   18 Benefit Rating Factor 3               string    2 bft_rating_fact3       ?      no     For individually rated product only. Must match PM product benefit rating factor 3.
                   19 Benefit Rating Factor 4               string    2 bft_rating_fact4       ?      no     For individually rated product only. Must match PM product benefit rating factor 4.
                   20 Benefit Rating Factor 5               string    2 bft_rating_fact5       ?      no     For individually rated product only. Must match PM product benefit rating factor 5.
                   21 Benefit Rating Factor 6               string    2 bft_rating_fact6       ?      no     For individually rated product only. Must match PM product benefit rating factor 6.
                   22 Benefit Rating Factor 7               string    2 bft_rating_fact7       ?      no     For individually rated product only. Must match PM product benefit rating factor 7.
                   23 Benefit Rating Factor 8               string    2 bft_rating_fact8       ?      no     For individually rated product only. Must match PM product benefit rating factor 8.
 
INSURED_REMOVE      1 Tag                                   string   25 -                      ?      ?      Must be 'INSURED_REMOVE'
                    2 Product ID                            string    6 ins_product            ?      ?      
                    3 Account ID                            string    9 ins_acctid             ?      ?      
 
MASTER              1 Tag                                   string   25 -                      yes    ?      Must be 'MASTER'
                    2 Policy Holder Address Type            string    2 mst_ph_addrcd          yes    ?      Value in Message Category 39 (Address Types)
                    3 Policy Payer Address Type             string    2 mst_payer_addrcd       yes    ?      Value in Message Category 39 (Address Types)
                    4 Policy Holder Account ID              string    9 mst_ph_acctid          yes    ?      May use macro representing account id.
                    5 Policy Payer Account ID               string    9 mst_payer_acctid       yes    ?      May use macro representing account id.
 
MERGE               1 Tag                                   string   25 -                      yes    ?      Must be 'MERGE'
                    2 Account ID of 'Keep' acct             string    9 bas_acctid             yes    ?      Corresponds to account id that we're keeping.
                    3 Account ID of 'Discard' acct          string    9 bas_acctid             yes    ?      Corresponds to account id that we're discarding.
 
NEWACT              1 Tag                                   string   25 -                      yes    ?      Must be 'NEWACT'
                    2 Event From Date                       date     10 evt_fr_date            yes    ?      Must be within 1 week of the current date
                    3 Event To Date                         date     10 evt_to_date            yes    ?      Must be later than the 'from' date above
                    4 Event Destination 1                   string    2 ->evt_destinat         yes    ?      Value in Message Category 27 (Country) (must be at least 1 destination)
                    5 Event Destination 2                   string    2 ->evt_destinat         no     ?      Value in Message Category 27 (Country)
                    6 Event Destination 3                   string    2 ->evt_destinat         no     ?      Value in Message Category 27 (Country)
                    7 Event Destination 4                   string    2 ->evt_destinat         no     ?      Value in Message Category 27 (Country)
                    8 Event Destination 5                   string    2 ->evt_destinat         no     ?      Value in Message Category 27 (Country)
                    9 Event Destination 6                   string    2 ->evt_destinat         no     ?      Value in Message Category 27 (Country)
                   10 Event Destination 7                   string    2 ->evt_destinat         no     ?      Value in Message Category 27 (Country)
                   11 Event Destination 8                   string    2 ->evt_destinat         no     ?      Value in Message Category 27 (Country)
 
PERSDEMO            1 Tag                                   string   25 -                      yes    yes    Must be 'PERSDEMO'
                    2 New or Update                         string    6 -                      yes    yes    Must be 'new' or 'update'
                    3 Account ID                            string    9 pers_acctid            yes    yes    May use macro representing account id.
                    4 Call Preference Code                  string    2 pers_prefcall          no     no     Value in Message Category 15 (Prefer Callback)
                    5 Nationality Code                      string    2 pers_nation            no     no     Value in Message Category 6  (Nationality)
                    6 Race Code                             string    2 pers_race              no     no     Value in Message Category 7  (Race)
                    7 Religion Code                         string    2 pers_religion          no     no     Value in Message Category 8  (Religion)
                    8 Education Code                        string    2 pers_educ              no     no     Value in Message Category 9  (Education)
                    9 Language Code                         string    2 pers_lang              no     no     Value in Message Category 5  (Language)
                   10 Occupation Code                       string    5 pers_jobtype           no     no     Value in Message Category 10 (Occupation)
                   11 Industry Code                         string    3 pers_industry          no     no     If present, must match IC2_INDSTRY_CD table.
                   12 Credit Card Code 1                    string    2 pers_credcard1         no     no     If present, must match IC2_CREDIT_CARD table.
                   13 Credit Card Code 2                    string    2 pers_credcard2         no     no     If present, must match IC2_CREDIT_CARD table.
                   14 Credit Card Code 3                    string    2 pers_credcard3         no     no     If present, must match IC2_CREDIT_CARD table.
                   15 Credit Card Code 4                    string    2 pers_credcard4         no     no     If present, must match IC2_CREDIT_CARD table.
                   16 Credit Card Code 5                    string    2 pers_credcard5         no     no     If present, must match IC2_CREDIT_CARD table.
 
POLICY              1 Tag                                   string   25 -                      yes    ?      Must be 'POLICY'
                    2 New or Update                         string    6 -                      yes    yes    Must be 'new' or 'update'
                    3 Payment Method Code                   string    2 plc_bill_method        yes    ?      Value in Message Category L6 (Payment Method).  Must match options for split in LJA_PAY_OPTIONS table.
                    4 Payment Frequency Code                string    2 plc_bill_freq          yes    ?      Value in Message Category L5 (Payment Frequency). Must match frequencies specified on LJA_SPLIT record.
                    5 Bill Account Number                   string   20 plc_bill_acctnum       ?      ?      Required for Credit Card, GIRO and DDA payment methods.
                    6 Credit Card Expiration                string    5 plc_ccexpdate          no     ?      If present, format as M/YY or MM/YY.
                    7 Bank Code                             string   10 plc_bankcode           ?      ?      For DDA, must match LJA_PAY_OPTIONS entry.
                    8 Bank Branch Code                      string   10 plc_branchcd           no     ?      
                    9 Credit Card Code                      string    2 plc_credit_card        ?      ?      If present, must match LJA_PAY_OPTIONS entry.
                   10 Tax Jurisdiction                      string    2 plc_tax_juris          ?      ?      Must match available tax jurisdiciations (see taxrep).  Can be blank if none.
                   11 Miscellaneous Info 1                  string  100 plc_ref1               no     ?      
                   12 Miscellaneous Info 2                  string  100 plc_ref2               no     ?      
                   13 Miscellaneous Info 3                  string  100 plc_ref3               no     ?      
                   14 Name on Billing                       string   50 plc_billname           no     ?      
                   15 Presentation Currency                 string    2 plc_present_cur        no     no     For euro countries, specify the campaign currency or '99' (euro). Leave empty for non-euro countries. Defaults to campaign currency.
                   16 Collector Code                        string    3 plc_coll_code          no     no     This value will be set for bill method 10 and 20 by BOTL with default values for 30 thru 60.  Payroll will require an entry.
                   17 Employee Number                       string   20 plc_employee_num       no     no     Associated primarily with ESB policies
 
PREMCHECK           1 Tag                                   string   25 -                      yes    ?      Must be 'PREMCHECK'
                    2 Premium Amount                        double   14 -                      yes    ?      
                    3 PremCheck Action                      string    7 -                      yes    ?      Must be 'suspend' or 'error'. Defaults to 'suspend' if not provided.
                    4 PremCheck Tax Indicator               string    5 -                      no     no     Must be 'tax' or 'notax'. Defaults to 'notax' if not provided.
 
PROD_DATA           1 Tag                                   string   25 -                      yes    ?      Must be 'PROD_DATA'
                    2 Product ID                            string    6 prdat_product          yes    ?      
                    3 Account ID                            string    9 prdat_acctid           no     ?      Is needed when specific data collected at insured level; otherwise use a space or macro.
                    4 Counter                               integer  10 prdat_counter          yes    ?      May only contain a 1 if product only permits one data collection per product/insured.
                    5 Codes and Data                        string  2080 msgid & spvalue        yes    ?      Contains msg codes and specific data values in |aa,ERICSSON!ab,RX292!ac,ABC12345| format
 
PRODUCT             1 Tag                                   string   25 -                      yes    yes    Must be 'PRODUCT'
                    2 New or Update                         string    6 -                      yes    yes    Must be 'new' or 'update'
                    3 Product ID                            string    6 prod_product           yes    yes    
                    4 Coverage Type Code                    string    2 prod_coverage_type     yes    no     Who is covered - one of MO,MS,MF,MD,SO,SD,DO
                    5 Group Benefit Level                   string    1 prod_grp_benlevel      ?      no     For group rated product only. Must be level allowed by PM product definition.
                    6 Number of Eligible Dependents         integer   5 prod_elig_dep          ?      no     
                    7 Rating Factor 1                       string    2 rating_fact1           ?      no     For group rated product only. Must match PM product rating factor 1.
                    8 Rating Factor 2                       string    2 rating_fact2           ?      no     For group rated product only. Must match PM product rating factor 2.
                    9 Rating Factor 3                       string    2 rating_fact3           ?      no     For group rated product only. Must match PM product rating factor 3.
                   10 Rating Factor 4                       string    2 rating_fact4           ?      no     For group rated product only. Must match PM product rating factor 4.
                   11 Rating Factor 5                       string    2 rating_fact5           ?      no     For group rated product only. Must match PM product rating factor 5.
                   12 Rating Factor 6                       string    2 rating_fact6           ?      no     For group rated product only. Must match PM product rating factor 6.
                   13 Rating Factor 7                       string    2 rating_fact7           ?      no     For group rated product only. Must match PM product rating factor 7.
                   14 Rating Factor 8                       string    2 rating_fact8           ?      no     For group rated product only. Must match PM product rating factor 8.
                   15 Benefit Units                         double   12 prod_benef_units       ?      no     For group rated product only. Must be in PM product units range.
                   16 Tax Exclusion Code                    string    2 prod_tax_excl          yes    no     Value in Message Category SE (S6 Tax Exclusion Reasons)
                   17 Premium Override Amount               double   15 prod_ovr_change        no     no     
                   18 Premium Override Expire               date     10 prod_ovr_exp           no     no     
                   19 Premium Override Reason               string    2 prod_ovr_reason        no     no     Value in Message Category SW (S6 Premium Override Reasons)
                   20 Benefit Rating Factor 1               string    2 bft_rating_fact1       ?      no     For group rated product only. Must match PM product benefit rating factor 1.
                   21 Benefit Rating Factor 2               string    2 bft_rating_fact2       ?      no     For group rated product only. Must match PM product benefit rating factor 2.
                   22 Benefit Rating Factor 3               string    2 bft_rating_fact3       ?      no     For group rated product only. Must match PM product benefit rating factor 3.
                   23 Benefit Rating Factor 4               string    2 bft_rating_fact4       ?      no     For group rated product only. Must match PM product benefit rating factor 4.
                   24 Benefit Rating Factor 5               string    2 bft_rating_fact5       ?      no     For group rated product only. Must match PM product benefit rating factor 5.
                   25 Benefit Rating Factor 6               string    2 bft_rating_fact6       ?      no     For group rated product only. Must match PM product benefit rating factor 6.
                   26 Benefit Rating Factor 7               string    2 bft_rating_fact7       ?      no     For group rated product only. Must match PM product benefit rating factor 7.
                   27 Benefit Rating Factor 8               string    2 bft_rating_fact8       ?      no     For group rated product only. Must match PM product benefit rating factor 8.
 
PRODUCT_REMOVE      1 Tag                                   string   25 -                      ?      ?      Must be 'PRODUCT_REMOVE'
                    2 Product ID                            string    6 -                      ?      ?      
 
PROSREF             1 Tag                                   string   25                        yes    ?      Must be 'PROSREF'
                    2 New or Update                         string    6                        yes    ?      Must be 'new' or 'update'
                    3 Prospect Reference                    string   30 prod_product           yes    ?      
                    4 Policy ID                             string   15                        yes    ?      
 
PURGE               1 Tag                                   string   25 -                      yes    ?      Must be 'PURGE'
                    2 Account ID                            string    9 bas_acctid             yes    ?      Corresponds to account id that we're deleting.
 
SENSITIVITY         1 Tag                                   string   25 -                      yes    ?      Must be 'SENSITIVITY'
                    2 Account ID                            string    9 senv_acctid            yes    ?      May use macro representing account id.
                    3 Sensitivity Code                      string    2 senv_code              yes    ?      Value in Message Category 42 (Sensitivity Code)
 
SUPPRESS            1 Tag                                   string   25 -                      yes    ?      Must be 'SUPPRESS'
                    2 Account ID                            string    9 supr_acctid            yes    ?      May use macro representing account id.
                    3 Effective Date                        date     10 supr_edate             yes    ?      
                    4 Reason                                string    2 supr_reason            yes    ?      Value in Message Category 37 (Suppression Code)
 
TRANACT             1 Tag                                   string   25 -                      yes    ?      Must be 'TRANACT'
                    2 Seller ID                             string   10 trn_sellerid           yes    ?      oper_code from IC2_OPERATOR table.
                    3 Event From Date                       date     10 evt_fr_date            yes    ?      Must be within 1 week of the current date
                    4 Event To Date                         date     10 evt_to_date            yes    ?      Must be later than the 'from' date above
                    5 Event Destination 1                   string    2 ->evt_destinat         yes    ?      Value in Message Category 27 (Country) (must be at least 1 destination)
                    6 Event Destination 2                   string    2 ->evt_destinat         no     ?      Value in Message Category 27 (Country)
                    7 Event Destination 3                   string    2 ->evt_destinat         no     ?      Value in Message Category 27 (Country)
                    8 Event Destination 4                   string    2 ->evt_destinat         no     ?      Value in Message Category 27 (Country)
                    9 Event Destination 5                   string    2 ->evt_destinat         no     ?      Value in Message Category 27 (Country)
                   10 Event Destination 6                   string    2 ->evt_destinat         no     ?      Value in Message Category 27 (Country)
                   11 Event Destination 7                   string    2 ->evt_destinat         no     ?      Value in Message Category 27 (Country)
                   12 Event Destination 8                   string    2 ->evt_destinat         no     ?      Value in Message Category 27 (Country)
 
TRANADD             1 Tag                                   string   25 -                      yes    ?      Must be 'TRANADD'
                    2 Campaign ID                           string   12 trn_campaign           yes    ?      
                    3 Seller ID                             string   10 trn_sellerid           yes    ?      oper_code from IC2_OPERATOR table.
                    4 Suspension Reason 1                   string    2 -                      no     ?      Value in Message Category SS (S6 Policy Suspend Reasons)
                    5 Suspension Reason 2                   string    2 -                      no     ?      Value in Message Category SS (S6 Policy Suspend Reasons)
                    6 Suspension Reason 3                   string    2 -                      no     ?      Value in Message Category SS (S6 Policy Suspend Reasons)
 
TRANADJ             1 Tag                                   string   25 -                      yes    ?      Must be 'TRANADJ'
                    2 Product or Package ID                 string    6 adj_product            no     ?      
                    3 Amount                                double   15 adj_amount             yes    ?      Negative values are credits.
                    4 Reason Code                           string    2 adj_reason             yes    ?      Value in Message Category SA (S6 Adjustment Reasons)
                    5 Tax Exclusion Code                    string    2 adj_tax_excl           yes    ?      Value in Message Category SE (S6 Tax Exclusion Reasons)
 
 
TRANCAN             1 Tag                                   string   25                        ?      ?      Must be 'TRANCAN'
                    2 Product or Package To Cancel          string    6 trn_product            yes    ?      
                    3 Reason Code                           string    2 trn_reason             yes    ?      Value in Message Category SC (S6 Cancellation Reasons)
 
TRANCAR             1 Tag                                   string   25 -                      yes    ?      Must be 'TRANCAR'
                    2 Product or Package To Cancel          string    6 trn_product            yes    ?      
                    3 Reason Code                           string    2 trn_reason             yes    ?      Value in Message Category SC (S6 Cancellation Reasons)
                    4 Refund Amount                         double   15 adj_amount             yes    ?      A value of zero (0.0) will automatically determined appropriate refund amount.  (allows values >= 0.0 only)
 
TRANCPN             1 Tag                                   string   25 -                      yes    ?      Must be 'TRANCPN'
                    2 Reason Code                           string    2 trn_reason             yes    ?      Value in Message Category SC (S6 Cancellation Reasons)
 
TRANCPR             1 Tag                                   string   10 -                      yes    ?      Must be 'TRANCPR'
                    2 Reason Code                           string    2 trn_reason             yes    ?      Value in Message Category SC (S6 Cancellation Reasons)
                    3 Refund Amount                         double   10 adj_amount             yes    ?      A value of zero (0.0) will automatically determined appropriate refund amount.  (allows values >= 0.0 only)
 
TRANEND             1 Tag                                   string   25 -                      yes    ?      Must be 'TRANEND'
                    2 Seller ID                             string   10 trn_sellerid           yes    ?      oper_code from IC2_OPERATOR table.
                    3 Suspension Reason 1                   string    2 -                      yes    ?      Value in Message Category SS (S6 Policy Suspend Reasons)
                    4 Suspension Reason 2                   string    2 -                      yes    ?      Value in Message Category SS (S6 Policy Suspend Reasons)
                    5 Suspension Reason 3                   string    2 -                      yes    ?      Value in Message Category SS (S6 Policy Suspend Reasons)
 
TRANIDN             1 Tag                                   string   25 -                      yes    ?      Must be 'TRANIDN'
                    2 Primary Account ID                    string    9 bas_acctid             yes    ?      May use macro representing account id.
 
TRANNEW             1 Tag                                   string   25 -                      yes    ?      Must be 'TRANNEW'
                    2 Campaign ID                           string   12 trn_campaign           yes    ?      
                    3 Seller ID                             string   10 trn_sellerid           yes    ?      oper_code from IC2_OPERATOR table.
                    4 Suspension Reason 1                   string    2 -                      no     ?      Value in Message Category SS (S6 Policy Suspend Reasons)
                    5 Suspension Reason 2                   string    2 -                      no     ?      Value in Message Category SS (S6 Policy Suspend Reasons)
                    6 Suspension Reason 3                   string    2 -                      no     ?      Value in Message Category SS (S6 Policy Suspend Reasons)
                    7 Application Date                      date     10 trn_applic             no     ?      
 
TRANPND             1 Tag                                   string   25 -                      yes    ?      Must be 'TRANPND'
                    2 Reason Code                           string    2 trn_pend_code          yes    ?      Value in Message Category SS (S6 Policy Suspend Reasons)
 
TRANPNR             1 Tag                                   string   25 -                      yes    ?      Must be 'TRANPNR'
                    2 Reason Code                           string    2 trn_pend_code          yes    ?      Must match a suspension already recorded for policy.
                    3 Effective Date                        date     10 trn_effdt              no     no     Can only be used with PND code '99' in Message Category SS
                    4 Billed Thru Date                      date     10 mst_billed_thru        no     no     Same rule as trn_effdt above. This date cannot be later than 1 month of effective date.
                    5 Application Date                      date     10                        no     no     
                    6 Application Number                    integer  10                        no     no     
 
TRANRER             1 Tag                                   string   25 -                      yes    ?      Must be 'TRANRER'
                    2 Effective Date                        date     10 trn_effdt              yes    ?      
 
TRANSACTION         1 Tag                                   string   25 -                      yes    ?      Must be 'TRANSACTION'
                    2 Effective Date                        date     20 trn_effdt              yes    ?      
                    3 Account ID for Session                string    9 trn_acctid             yes    ?      May use macro representing account id.
                    4 Print Indicator                       string    7 -                      yes    ?      May be 'print', 'noprint' or 'suspend' to indicate SuperPrint print request.
                    5 Free Text                             string  250 trn_free_text          no     ?      
                    6 Endorsement Transaction Reason        string    2 trn_reason             no     no     Value in Message Category SB (S6 Endorsement Reasons)
                    7 Application Date                      date     10 trn_applic             no     no     
                    8 Application Number                    string   30 trn_app_number         no     no     
 
TRANUPC             1 Tag                                   string   25 -                      yes    ?      Must be 'TRANUPC'
                    2 Campaign ID                           string   12 trn_campaign           yes    ?      
                    3 Product or Package ID                 string    6 -                      yes    ?      This is the ID of the product/package being upgraded.
                    4 Seller ID                             string   10 trn_sellerid           yes    ?      oper_code from IC2_OPERATOR table.
                    5 Suspension Reason 1                   string    2 -                      no     ?      Value in Message Category SS (S6 Policy Suspend Reasons)
                    6 Suspension Reason 2                   string    2 -                      no     ?      Value in Message Category SS (S6 Policy Suspend Reasons)
                    7 Suspension Reason 3                   string    2 -                      no     ?      Value in Message Category SS (S6 Policy Suspend Reasons)
 
